<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 96vh;
        }

        #esquerdo {
            background-color: aquamarine;
            height: 100vh;
            width: 50%;
        }

        #direito {
            background-color: blueviolet;
            position: absolute;
            top: 0%;
            left: 50%;
            height: 100vh;
            width: 50%;
        }

        #direto > p {
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="esquerdo">
        <article id="direito">
            <p>Olá, se quer viver, fique neste lado</p>
        </article>
    </section>
</body>
</html>