<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* Podemos usar uma imagem de url da internet mesmo, mas precisamos saber que se um dia a imagem for apagada, no meu site tbm vai ser. */
            background-size: 100px 100px; /* seria 100px por 100px, o tamanho da imagem */
            background-repeat: repeat-y; /* podemos usar as funções: repeat (já é a basal, ele vai repetir a imagem), no-repeat (não vai repetir), repeat-y (vai repetir no eixo vertical) e repeat-x (vai repetir no eixo horizontal) */
        }
    </style>
</head>
<body>

</body>
</html>