<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;*/
            height: 100vh;
           /* background-size: cover;
            background-attachment: fixed; Mantém a imagem do site fixado

             Shorthand - backgroud
               color > image > position > repeat > [size n funciona] > attachment */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            min-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, tempore mollitia. Sed, iusto, temporibus ipsa optio cum esse asperiores, quos dolor nobis rerum dicta unde! Eveniet officiis hic molestiae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut provident incidunt. Animi at voluptatum, nobis corporis delectus odit ab ipsam aut, sed hic sunt quod ratione! Cupiditate, corrupti? Voluptatem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, exercitationem incidunt. Explicabo voluptatibus consectetur maxime amet quis quia tempore vel itaque! Hic minima dolorum debitis suscipit earum enim alias eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut error neque facilis excepturi est exercitationem reiciendis soluta repellat mollitia voluptas animi, dolor iure recusandae asperiores minima itaque esse illum. Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maxime voluptatum illo laboriosam excepturi. Iusto veritatis mollitia earum eaque placeat nihil. Laboriosam vitae nihil autem aliquid necessitatibus pariatur atque consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptatibus, rem eum, consequatur autem corporis fuga iure, doloremque natus labore eos ad eius laborum tempora quod rerum? Beatae, qui ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam maiores delectus, doloribus quis cupiditate eaque quaerat quos atque eius natus deserunt fuga. Praesentium labore consequuntur, nesciunt dolor eos officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, ullam dignissimos. Accusantium nobis voluptas labore ipsa dignissimos dolor tempora quaerat, at saepe eius rem, neque quae eaque ex omnis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure quae doloremque! Amet, blanditiis rem eligendi ipsum ea nihil magnam nisi consequatur porro, optio illum sunt! Doloribus iure officia officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam recusandae quae cumque quos voluptatum autem ullam nesciunt ea eligendi esse itaque sapiente, ad molestiae. Adipisci iusto eligendi suscipit natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum tenetur reiciendis minus reprehenderit. Fuga, placeat repellat facilis commodi iusto provident dolor excepturi nihil nesciunt facere mollitia nulla corrupti natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae, harum nostrum a labore velit! Id, et. Ab harum asperiores repudiandae quidem dignissimos voluptates expedita! Accusantium recusandae accusamus enim officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deleniti consequatur voluptatum quidem nemo magnam eveniet. Doloribus, quaerat minima, reprehenderit iusto ad sapiente error culpa quam maxime, ea mollitia. Molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis non aliquid veniam suscipit amet porro, doloribus placeat, blanditiis deleniti accusamus velit voluptatum est in eius dignissimos odit quisquam sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat labore pariatur similique cum non vel quam voluptate porro obcaecati? Dicta voluptatem pariatur ipsum consequuntur animi sapiente aliquid sequi illum odit.</p>
    </main>
</body>
</html>