
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Crountch-One-Piece-Jolly-Roger-Shanks.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4x 4x 9x 0x rgba(0, 0, 0, 0.233)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: rebeccapurple;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;;
        }

        footer > p {
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.151); /* box-shadow é para criar uma sombra*/
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* border-radius é bom para criar bordas nos documentos que qqueremos */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, quis. Impedit exercitationem enim, molestias, inventore cum sunt minima provident ipsam nisi quas sed eos dolores tempora consequatur alias repudiandae voluptate.</p>
                <p>Caio Vinicius Teixeira Francisco</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim :p</p>
    </footer>
    <div id="bola"></div>

</body>
</html>