<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td { /*Para configurar o conteúdo */
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*  Alinhamento horizontal*/
            vertical-align: middle; /* Podemos usar para alinhar verticalmente = Top - bottom - middle */
        }


        .numero {
            text-align: right
            ;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            TABLE ROW (tr) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (td) = dado de tabela
    -->
    <table>
        <tr><!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td> <!-- O fechamento das Tag's não é obrigatório de acordo com o W3C, mas cuidado, é bom para organizar. Cuidado com a hierarquia também.-->
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
    </table>
</body>
</html>